<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type = text/css>

		*{
			margin:0;
		}
		body{
			background-color:lightgreen;
		}
		p{
			font-family:arial;
			font-size:24pt;
			font-weight:bold;
			text-decoration:underline;
			color:crimson;
		}
		#div1{
			background-color:teal;
			width:300px;
			height:100px;
			border:1px solid orange;
			color:yellow;
			font-family:arial;
			margin:50px 10px;
			padding-left:30px;
		}
		#div2{
			background-color:purple;
			width:100%;
			height:100px;
		}
		.class1{
			width:500px;
			height: 200px;
			background-color:pink;
			margin:10px;

		}
		#box{
			width:500px;
			height:200px;
			background-color:blue;
		}
		#one{
			width:200px;
			height:200px;
			background-color:green;
			float: left;
		}
		#two{
			width:200px;
			height:200px;
			background-color:red;
			float:right;
		}
		#ok{
			background-color:green;
			width:40px;
			height:40px;
		}
		#ok:hover{
			background-color:red;
			font-size:24pt;
		}
		#quote{
			text-decoration: none;
			color:black;
		}
		#quote:hover{
			text-decoration: underline;
		}
		#quote:visited{
			color:red;
		}
		#quote:active{
			color:yellow;
		}
		#box1{
			background-color:red;
			width:200px;
			height:200px;
			position:absolute;
		}
		#box2{
			background-color:blue;
			width:100px;
			height:100px;
			position:absolute;
			top:400px;
		}

	</style>
	<!--<link href = "style.css" rel = "stylesheet" type = "text/css" />-->
	<!--for external file^^-->
</head>
<body>
	<p>yessir</p>
	<div id = "div1">meme</div>
	<div id  = "div2"></div>
	<div class = "class1"></div>
	<div class = "class1">^^</div>
	<div id = "box">
		<div id = "one"></div>
		<div id = "two"></div>
	</div>
	<div id = "ok">ok</div>
	<a id = "quote" href = https://ssrinesh.github.io/quote/iwd-2020/quote.html>quote page</a>
	<div id = "box1"></div>
	<div id = "box2"></div>
</body>
</html>